﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherAppDemo", "WeatherAppDemo\WeatherAppDemo.csproj", "{7294C217-5866-4E32-BAD8-2ED9072130D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Debug|ARM.ActiveCfg = Debug|ARM
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Debug|ARM.Build.0 = Debug|ARM
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Debug|ARM.Deploy.0 = Debug|ARM
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Debug|ARM64.Build.0 = Debug|ARM64
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Debug|x64.ActiveCfg = Debug|x64
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Debug|x64.Build.0 = Debug|x64
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Debug|x64.Deploy.0 = Debug|x64
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Debug|x86.ActiveCfg = Debug|x86
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Debug|x86.Build.0 = Debug|x86
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Debug|x86.Deploy.0 = Debug|x86
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Release|ARM.ActiveCfg = Release|ARM
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Release|ARM.Build.0 = Release|ARM
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Release|ARM.Deploy.0 = Release|ARM
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Release|ARM64.ActiveCfg = Release|ARM64
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Release|ARM64.Build.0 = Release|ARM64
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Release|ARM64.Deploy.0 = Release|ARM64
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Release|x64.ActiveCfg = Release|x64
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Release|x64.Build.0 = Release|x64
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Release|x64.Deploy.0 = Release|x64
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Release|x86.ActiveCfg = Release|x86
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Release|x86.Build.0 = Release|x86
		{7294C217-5866-4E32-BAD8-2ED9072130D0}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {230E16F0-44C8-4A36-BC96-D4D0C2D11F89}
	EndGlobalSection
EndGlobal
