﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQwithASP.NETMVC5", "LINQwithASP.NETMVC5\LINQwithASP.NETMVC5.csproj", "{E9FD2BDF-2AD9-4CCB-A581-365BB14C87C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9FD2BDF-2AD9-4CCB-A581-365BB14C87C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9FD2BDF-2AD9-4CCB-A581-365BB14C87C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9FD2BDF-2AD9-4CCB-A581-365BB14C87C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9FD2BDF-2AD9-4CCB-A581-365BB14C87C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0D82D7A-B8CA-41E6-8A0C-2CFAC5305003}
	EndGlobalSection
EndGlobal
