﻿<Page
    x:Class="Bai_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bai_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Margin="0,-2,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Background="Red"  Width="100" Height="75" Grid.Row="0" Grid.Column="0" Margin="7,2,0,0" Content="Photoshop"/>
        <Button Background="Black" Width="100" Height="75" Grid.Column="1" Margin="7,3,0,0" Content="InVision" Grid.RowSpan="5" VerticalAlignment="Top"/>
        <Button Background="Bisque" Width="210" Height="160" Grid.Column="1" Margin="7,11,0,0" Grid.ColumnSpan="4" Grid.Row="4" VerticalAlignment="Top" Content="Design"/>
        <Button Background="Bisque" Width="210" Height="160" Grid.Column="5" Margin="6,177,0,0" Grid.Row="4" VerticalAlignment="Top" Content="Web Dev"/>
        <Button Background="CornflowerBlue" Width="100" Height="75" Grid.Column="5" Margin="7,96,0,0" VerticalAlignment="Top" Grid.Row="4" Content="PHP"/>
        <Button Background="Beige" Width="100" Height="75" Grid.Column="4" HorizontalAlignment="Center" Margin="0,4,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Content="UX"/>
        <Button Background="Yellow" Width="100" Height="75" Grid.Column="5" Margin="115,96,0,0" VerticalAlignment="Top" Grid.Row="4" Content="HTML"/>
        <Button Background="DarkCyan" Width="100" Height="75" Grid.Column="5" Margin="115,15,0,0" VerticalAlignment="Top" Grid.Row="4" Content="Rust"/>
        <Button Background="Crimson" Width="100" Height="75" Grid.Column="1" Margin="6,177,0,0" VerticalAlignment="Top" Grid.Row="4" Content="JavaScript"/>
        <Button Background="Cyan" Width="100" Height="75" Grid.Column="4" Margin="8.25,177,0,0" VerticalAlignment="Top" Grid.Row="4" Content="Layout"/>
        <Button Background="DarkRed" Width="100" Height="75" Grid.Column="4" Margin="9,260,0,0" VerticalAlignment="Top" Grid.Row="4" Content="CSS"/>
        <Button Background="Yellow" Width="100" Height="75" Grid.Column="1" Margin="6,260,0,0" VerticalAlignment="Top" Grid.Row="4" Content="Ruby"/>
        <Button Background="Bisque" Width="210" Height="160" Grid.Column="4" Margin="8,344,0,0" Grid.Row="4" VerticalAlignment="Top" Content="Motion" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Button Background="Beige" Width="100" Grid.Column="1" Margin="6,343,0,1" VerticalAlignment="Stretch" Grid.Row="4" Grid.RowSpan="2" Content="Go"/>
        <Button Background="DarkViolet" Width="100" Height="75" Grid.Column="5" Margin="115,344,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.RowSpan="2" Content="Maya"/>
        <Button Background="AliceBlue" Width="100" Height="75" Grid.Column="5" Margin="222,344,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.RowSpan="2" Content="Nuke"/>
        <Button Background="DeepSkyBlue" Width="100" Height="75" Grid.Column="5" Margin="115,7.5,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.RowSpan="2" Content="Cinema&#xD;&#xA;4D"/>
        <Button Background="Black" Width="100" Height="75" Grid.Column="5" Margin="7,90,0,0" Grid.Row="7" VerticalAlignment="Top" Content="After&#xD;&#xA;Effects"/>
    </Grid>
</Page>
